spring.datasource.url = jdbc:postgresql://localhost:5432/loja-virtual-2022
spring.datasource.username = postgres
spring.datasource.password = yuri2910
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true